import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyStateful(),
    );
  }
}

class MyStateful extends StatefulWidget {
  @override
  State<StatefulWidget> createState() {
    return MyState();
  }
}

class MyState extends State<StatefulWidget> {
  int counter = 0;

  void addition() {
    setState(() {
      counter++;
    });
  }

  void subtraction() {
    setState(() {
      counter--;
    });
  }

  void multiplication() {
    setState(() {
      counter = 0;
    });
  }

  void division() {
    setState(() {
      counter = 0;
    });
  }

  void one() {
    setState(() {
      counter = 1;
    });
  }

  void two() {
    setState(() {
      counter = 2;
    });
  }

  void three() {
    setState(() {
      counter = 3;
    });
  }

  void four() {
    setState(() {
      counter = 4;
    });
  }

  void five() {
    setState(() {
      counter = 5;
    });
  }

  void six() {
    setState(() {
      counter = 6;
    });
  }

  void seven() {
    setState(() {
      counter = 7;
    });
  }

  void eight() {
    setState(() {
      counter = 8;
    });
  }

  void nine() {
    setState(() {
      counter = 9;
    });
  }

  void zero() {
    setState(() {
      counter = 0;
    });
  }

  void doublezero() {
    setState(() {
      counter = 00;
    });
  }

  void dot() {
    setState(() {
      
    });
  }

  void clear() {
    setState(() {
      counter = 0;
    });
  }

  void equal() {
    setState(() {
      
    });
  }

  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Basic"),
      ),
      body: Container(
        color: Colors.black54,
        child: Column(
          children: <Widget>[
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget>[
                Expanded(
                  child: Container(
                    alignment: Alignment.topRight,
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Text(
                        counter.toString(),
                        style: TextStyle(
                          color: Colors.white70,
                          fontSize: 70.0,
                        ),
                      ),
                    ),
                  ),
                ),
              ],
            ),
            Row(
              verticalDirection: VerticalDirection.down,
              children: <Widget>[
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: seven,
                    child: Text(
                      "7",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: eight,
                    child: Text(
                      "8",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: nine,
                    child: Text(
                      "9",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                    onPressed: division,
                    child: Text(
                      "/",
                      style: TextStyle(
                        color: Colors.red,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
              ],
            ),
            Row(
              children: <Widget>[
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: four,
                    child: Text(
                      "4",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: five,
                    child: Text(
                      "5",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: six,
                    child: Text(
                      "6",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                    onPressed: multiplication,
                    child: Text(
                      "*",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
              ],
            ),
            Row(
              children: <Widget>[
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: one,
                    child: Text(
                      "1",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: two,
                    child: Text(
                      "2",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: three,
                    child: Text(
                      "3",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                    onPressed: subtraction,
                    child: Text(
                      "-",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
              ],
            ),
            Row(
              children: <Widget>[
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: dot,
                    child: Text(
                      ".",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                    onPressed: zero,
                    child: Text(
                      "0",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: doublezero,
                    child: Text(
                      "00",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                    onPressed: addition,
                    child: Text(
                      "+",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
              ],
            ),
            Row(
              children: <Widget>[
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: clear,
                    child: Text(
                      "Clear",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
                Expanded(
                  child: OutlineButton(
                    padding: EdgeInsert.all(25.0),
                     onPressed: equal,
                    child: Text(
                      "=",
                      style: TextStyle(
                        color: Colors.green,
                        fontSize: 50.0,
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}

class EdgeInsert {
  static all(double d) {}
}
